<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.6" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboClima.Application\GloboClima.Application.csproj" />
    <ProjectReference Include="..\GloboClima.Infrastructure\GloboClima.Infrastructure.csproj" />
    <ProjectReference Include="..\GloboClima.Domain\GloboClima.Domain.csproj" />
  </ItemGroup>

</Project>
