# globoclima-auvo

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  GloboClima.sln  LICENSE  README.md  build-all.sh  check-status.sh  deploy-local.sh  docker-compose.local.yml  run-all.sh  run-api.sh  run-dev.sh  run-web.sh  setup-env.sh  stop-all.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  pr-check.yml  release.yml  security-scan.yml
docs/: API.md  ARCHITECTURE.md  CICD.md  CONTRIBUTING.md  DEPLOYMENT.md
infrastructure/: ecs-deployment.tf  main.tf  terraform.tfvars.example
infrastructure/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/terraform/environments/: dev.tfvars  prod.tfvars  staging.tfvars
infrastructure/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/scripts/: deploy.sh
src/GloboClima.Api/: Dockerfile  GloboClima.Api.csproj  GloboClima.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GloboClima.Api/Controllers/: AuthController.cs  CountriesController.cs  HealthController.cs  WeatherController.cs
src/GloboClima.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/GloboClima.Application/: GloboClima.Application.csproj
src/GloboClima.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/GloboClima.Application/DTOs/Country/: CountryFavoriteRequestDto.cs  CountryFavoriteResponseDto.cs
src/GloboClima.Application/DTOs/Weather/: WeatherFavoriteRequestDto.cs  WeatherFavoriteResponseDto.cs
src/GloboClima.Application/Interfaces/: IAuthUseCase.cs  ICountryUseCase.cs  IWeatherUseCase.cs
src/GloboClima.Application/UseCases/: AuthUseCase.cs  CountryUseCase.cs  WeatherUseCase.cs
src/GloboClima.Domain/: GloboClima.Domain.csproj
src/GloboClima.Domain/Entities/: CountryFavorite.cs  User.cs  WeatherFavorite.cs
src/GloboClima.Domain/Interfaces/Repositories/: ICountryFavoriteRepository.cs  IUserRepository.cs  IWeatherFavoriteRepository.cs
src/GloboClima.Domain/Interfaces/Services/: IAuthService.cs  ICountryService.cs  IWeatherService.cs
src/GloboClima.Domain/Models/Country/: CountryResponse.cs
src/GloboClima.Domain/Models/Weather/: WeatherResponse.cs
src/GloboClima.Infrastructure/: GloboClima.Infrastructure.csproj
src/GloboClima.Infrastructure/Models/: DynamoCountryFavorite.cs  DynamoUser.cs  DynamoWeatherFavorite.cs
src/GloboClima.Infrastructure/Repositories/: CountryFavoriteRepository.cs  DynamoDbContext.cs  InMemoryCountryFavoriteRepository.cs  InMemoryUserRepository.cs  InMemoryWeatherFavoriteRepository.cs  UserRepository.cs  WeatherFavoriteRepository.cs
src/GloboClima.Infrastructure/Services/: AuthService.cs  CountryService.cs  OpenWeatherMapService.cs  TranslationService.cs  WeatherApiService.cs  WeatherService.cs
src/GloboClima.Lambda/: Function.cs  GloboClima.Lambda.csproj
src/GloboClima.Web/: Dockerfile  GloboClima.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GloboClima.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/GloboClima.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/GloboClima.Web/Components/Pages/: Countries.razor  Favorites.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Weather.razor
src/GloboClima.Web/Properties/: launchSettings.json
src/GloboClima.Web/Services/: ApiService.cs  AuthService.cs  CustomAuthStateProvider.cs  PersistentAuthenticationStateProvider.cs
tests/GloboClima.Api.Tests/: AuthControllerTests.cs  GloboClima.Api.Tests.csproj
tests/GloboClima.Application.Tests/: AuthUseCaseTests.cs  CountryUseCaseTests.cs  GloboClima.Application.Tests.csproj  WeatherUseCaseTests.cs
tests/GloboClima.Infrastructure.Tests/: AuthServiceTests.cs  CountryServiceTests.cs  DynamoDbIntegrationTest.cs  GloboClima.Infrastructure.Tests.csproj  TranslationServiceTests.cs  WeatherApiServiceTests.cs  WeatherServiceTests.cs
tests/GloboClima.Integration.Tests/: AuthControllerIntegrationTests.cs  CountriesControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  GloboClima.Integration.Tests.csproj  HealthControllerIntegrationTests.cs  WeatherControllerIntegrationTests.cs  appsettings.json
